<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Transaction Explorer — Glass + Neon</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

<style>
  :root{
    --bg1:#06060c; --bg2:#0a0d17;
    --neon1:#ff6ec7; --neon1-dark:#a83d7e;
    --neon2:#6ef0ff; --neon2-dark:#2c7a85;

    --glass: rgba(255,255,255,0.03);
    --muted: #b7c4e0;
    --panel-radius:14px;
    --header-h:10vh;
  }
  *{box-sizing:border-box}
  html,body{height:100%;margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial;background:
    radial-gradient(900px 600px at 10% 20%, rgba(255,110,199,0.12), transparent 70%),
    radial-gradient(900px 600px at 90% 80%, rgba(110,240,255,0.10), transparent 70%),
    linear-gradient(160deg,var(--bg1),var(--bg2));color:#eaf6ff}

  /* Top header (10% height) */
  .top{
    height:var(--header-h);display:flex;align-items:center;justify-content:space-between;padding:18px 28px;
    backdrop-filter: blur(8px);border-bottom:1px solid rgba(255,255,255,0.04);
  }
  .logo{display:flex;align-items:center;gap:12px}
  .logo-box{width:48px;height:48px;border-radius:12px;background:linear-gradient(130deg,var(--neon1),var(--neon2));
    display:flex;align-items:center;justify-content:center;font-weight:800;color:#061027;box-shadow:0 6px 30px rgba(110,240,255,0.06),0 6px 30px rgba(255,110,199,0.06)}
  h1{font-size:18px;margin:0}
  .sub{color:var(--muted);font-size:13px}

  /* Main frame: below header occupies remaining 90% */
  .frame{display:grid;grid-template-columns:3fr 7fr;gap:20px;padding:22px;height:calc(100vh - var(--header-h));}

  .panel{background:rgba(255,255,255,0.02);border-radius:var(--panel-radius);padding:18px;border:1px solid rgba(255,255,255,0.06);box-shadow:0 12px 50px rgba(0,0,0,0.7);backdrop-filter:blur(10px)}

  /* Left column (upload + list) */
  .drop{border-radius:12px;padding:18px;min-height:120px;display:flex;align-items:center;justify-content:center;cursor:pointer;transition:.25s}
  .drop:hover{transform:translateY(-6px);box-shadow:0 0 25px rgba(110,240,255,0.12),0 0 25px rgba(255,110,199,0.12)}
  .drop input{display:none}

  .neon-outline{margin-top:14px;padding:12px;border-radius:12px;background:rgba(255,255,255,0.01);position:relative;overflow:hidden;border:1px solid rgba(255,255,255,0.05)}
  .neon-outline::after{content:'';position:absolute;inset:0;border-radius:12px;background:linear-gradient(90deg,var(--neon1),var(--neon2));opacity:0.12;filter:blur(12px);pointer-events:none}

  .btn{padding:10px 12px;border-radius:10px;border:none;background:linear-gradient(90deg,var(--neon1),var(--neon2));color:#061026;font-weight:700;cursor:pointer}
  .btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}

  .err{margin-top:12px;padding:10px;border-radius:10px;background:rgba(255,110,199,0.12);color:#ffd7ea;border:1px solid rgba(255,110,199,0.22)}

  .list{margin-top:14px;display:grid;gap:10px;max-height:calc(100% - 300px);overflow:auto}
  .item{display:flex;justify-content:space-between;padding:10px 12px;border-radius:10px;background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.04)}
  .meta{margin-top:12px;display:flex;gap:12px;color:var(--muted)}
  .k{font-weight:700;color:var(--neon2)}

  /* Right column: names + details split inside */
  .right-split{display:grid;grid-template-columns:30% 70%;gap:12px;height:100%}
  .names-list{overflow:auto;padding:8px;border-radius:10px;min-height:80px}
  .name-item{padding:10px;border-radius:8px;cursor:pointer;margin-bottom:8px;background:rgba(255,255,255,0.01);border:1px solid rgba(255,255,255,0.03)}
  .name-item.active{box-shadow:0 6px 24px rgba(110,240,255,0.05);border:1px solid rgba(110,240,255,0.2)}

  .details{padding:12px;border-radius:10px;background:linear-gradient(180deg,rgba(255,255,255,0.01),rgba(255,255,255,0.005));height:100%;overflow:auto}
  table{width:100%;border-collapse:collapse;color:inherit}
  th,td{padding:8px;text-align:left;border-bottom:1px solid rgba(255,255,255,0.04)}
  th{font-size:13px;color:var(--muted)}

  /* Guidelines box - separate sibling under the status panel */
  .guidelines-box{
    margin-top:12px;
    padding:12px;
    border-radius:10px;
    background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));
    border:1px solid rgba(255,255,255,0.03);
    color:var(--muted);
    font-size:13px;
    line-height:1.45;
    box-shadow:0 6px 24px rgba(0,0,0,0.45);
  }

  @media (max-width:980px){.frame{grid-template-columns:1fr}.right-split{grid-template-columns:1fr}}
</style>
</head>
<body>
  <div class="top">
    <div class="logo"><div class="logo-box">TE</div><div><h1>Transaction Explorer</h1><div class="sub">Upload CSV/TXT and explore transactions</div></div></div>
    <div style="display:flex;gap:10px;align-items:center">
      <button class="btn ghost" id="downloadSample">Sample CSV</button>
      <button class="btn" id="clearBtn">Clear</button>
    </div>
  </div>

  <div class="frame">
    <!-- LEFT (upload + stats + list) -->
    <section class="panel" style="display:flex;flex-direction:column;">
      <label class="drop" id="drop">
        <div style="text-align:center">
          <div style="font-weight:700;font-size:15px">Click or drop a .csv / .txt file</div>
        </div>
        <input id="fileInput" type="file" accept=".csv,.txt" />
      </label>

      <!-- STATUS PANEL -->
      <div class="neon-outline" id="panelInfo">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div style="font-size:13px;color:var(--muted)">Status: <span id="status">Idle</span></div>
          <div style="display:flex;gap:8px"><button class="btn ghost" id="demoBtn">Demo</button></div>
        </div>

        <div id="alertBox"></div>

        <div class="meta">
          <div>Unique: <span class="k" id="unique">—</span></div>
          <div>Total: <span class="k" id="total">—</span></div>
        </div>
      </div>

      <!-- NEW: Completely separate guidelines box BELOW the status panel -->
      <div class="guidelines-box" id="uploadGuidelines">
        <strong>Upload guidelines</strong>
        <div style="margin-top:8px">
          CSV with headers including <code>name</code>, <code>transaction_type</code>, <code>transaction_amount</code>, <code>transaction_date</code>, <code>transaction_place</code>.
          <br><br>
          - Accepts <code>.csv</code> or <code>.txt</code>. Use comma (or semicolon) delimited values.<br>
          - Dates work best in <code>YYYY-MM-DD</code> format.<br>
          - If you only supply names (one per line) the app will still list unique people.
        </div>
      </div>

      <div id="listOut" class="list" style="margin-top:12px"></div>
    </section>

    <!-- RIGHT (names + detail) -->
    <section class="panel">
      <div style="font-weight:700;margin-bottom:12px;display:flex;justify-content:space-between;align-items:center">
        <div>People & Transactions</div>
        <div style="color:var(--muted);font-size:13px">Select a name to view details</div>
      </div>

      <div class="right-split">
        <div>
          <div style="font-weight:700;margin-bottom:8px">People</div>
          <div class="names-list" id="namesList"></div>
        </div>
        <div>
          <div style="font-weight:700;margin-bottom:8px">Details</div>
          <div class="details" id="detailsArea">Upload a file and select a person on the left to view their transactions (date, type, amount, place).</div>
        </div>
      </div>
    </section>
  </div>

<script>
(() => {
  const fileInput = document.getElementById('fileInput');
  const drop = document.getElementById('drop');
  const alertBox = document.getElementById('alertBox');
  const listOut = document.getElementById('listOut');
  const status = document.getElementById('status');
  const uniqueEl = document.getElementById('unique');
  const totalEl = document.getElementById('total');
  const namesListEl = document.getElementById('namesList');
  const detailsArea = document.getElementById('detailsArea');
  const demoBtn = document.getElementById('demoBtn');
  const downloadSample = document.getElementById('downloadSample');
  const clearBtn = document.getElementById('clearBtn');

  const REQUIRED = ['name','transaction_type','transaction_amount','transaction_date','transaction_place'];

  let rawRows = [];
  let mapping = {};
  let uniqueNames = [];
  let activeName = null;

  function showErr(msg){ alertBox.innerHTML = '<div class="err"><strong>Error:</strong> ' + escapeHTML(msg) + '</div>'; status.textContent='Error'; }
  function clearErr(){ alertBox.innerHTML=''; status.textContent='Done'; }
  function resetUI(){ rawRows=[]; mapping={}; uniqueNames=[]; activeName=null; namesListEl.innerHTML=''; detailsArea.innerHTML='Upload a file and select a person on the left to view their transactions (date, type, amount, place).'; listOut.innerHTML=''; uniqueEl.textContent='—'; totalEl.textContent='—'; status.textContent='Idle'; }

  function escapeHTML(s){ return (s||'').toString().replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c])); }

  function readFile(file){
    resetUI();
    if(!file) return;
    const name = file.name.toLowerCase();
    if(!(name.endsWith('.csv')||name.endsWith('.txt'))){ showErr('Only .csv or .txt files allowed'); return; }
    status.textContent='Reading';
    const fr = new FileReader();
    fr.onload = () => parseText(String(fr.result || ''));
    fr.onerror = () => showErr('Failed to read file');
    fr.readAsText(file);
  }

  function parseText(txt){
    if(!txt || txt.trim()===''){ showErr('File is empty'); return; }

    // Split into lines (preserve quoted commas using simple parser later)
    const lines = txt.split(/\r?\n/).map(l=>l.trim()).filter(Boolean);
    if(lines.length===0){ showErr('No data found'); return; }

    // Detect CSV versus simple TXT lines
    const first = lines[0];
    const isCSV = first.includes(',') || first.includes(';');

    if(!isCSV){
      // treat each line as name-only
      rawRows = lines.map(l => ({ name: l }));
      buildMapFromSimple();
      return;
    }

    // CSV parsing (robust-ish): find delimiter
    const delim = first.includes(';') && !first.includes(',') ? ';' : ',';
    const headers = splitCSV(first, delim).map(h=>h.replace(/^['"]|['"]$/g,'').trim().toLowerCase());

    // check required columns (case-insensitive)
    const headerSet = new Set(headers);
    const missing = REQUIRED.filter(r => !headerSet.has(r));
    if(missing.length>0){ showErr('CSV missing required columns: ' + missing.join(', ')); return; }

    // get indices
    const idx = {};
    REQUIRED.forEach(col => { idx[col] = headers.indexOf(col); });

    // parse rows
    rawRows = [];
    let total = 0;
    for(let i=1;i<lines.length;i++){
      const row = splitCSV(lines[i], delim);
      // skip empty rows
      if(row.length===1 && row[0].trim()==='') continue;
      const obj = {};
      REQUIRED.forEach(col => { obj[col] = (row[idx[col]]||'').trim(); });
      rawRows.push(obj);
      total++;
    }

    if(rawRows.length===0){ showErr('CSV has header but no data rows'); return; }

    buildMapFromCSV();
  }

  function buildMapFromSimple(){
    mapping = {};
    let total=0;
    for(const r of rawRows){
      const n = (r.name||'').trim();
      if(!n) continue;
      mapping[n] = (mapping[n]||[]);
      mapping[n].push({ name:n, transaction_type:'', transaction_amount:'', transaction_date:'', transaction_place:'' });
      total++;
    }
    if(Object.keys(mapping).length===0){ showErr('No valid names found'); return; }
    uniqueNames = Object.keys(mapping);
    renderSummary(total);
    renderNames();
    clearErr();
  }

  function buildMapFromCSV(){
    mapping = {};
    let total=0;
    for(const r of rawRows){
      const n = (r.name||'').trim();
      if(!n) continue;
      mapping[n] = mapping[n]||[];
      mapping[n].push({ name:n, transaction_type: r.transaction_type||'', transaction_amount: r.transaction_amount||'', transaction_date: r.transaction_date||'', transaction_place: r.transaction_place||'' });
      total++;
    }
    if(Object.keys(mapping).length===0){ showErr('No names found in CSV'); return; }
    uniqueNames = Object.keys(mapping);
    renderSummary(total);
    renderNames();
    clearErr();
  }

  function renderSummary(total){
    uniqueEl.textContent = Object.keys(mapping).length;
    totalEl.textContent = total;
    status.textContent = 'Parsed';
  }

  function renderNames(){
    namesListEl.innerHTML = '';
    uniqueNames.sort((a,b)=>a.localeCompare(b));
    for(const name of uniqueNames){
      const div = document.createElement('div');
      div.className = 'name-item';
      div.innerHTML = '<div style="display:flex;justify-content:space-between;align-items:center"><div>' + escapeHTML(name) + '</div><div style="font-weight:700;color:var(--neon2)">' + mapping[name].length + '</div></div>';
      div.onclick = ()=> selectName(name,div);
      namesListEl.appendChild(div);
    }
  }

  function selectName(name, el){
    [...namesListEl.children].forEach(c=>c.classList.remove('active'));
    el.classList.add('active');
    activeName = name;
    renderDetails(name);
  }

  function renderDetails(name){
    const rows = (mapping[name]||[]).slice().sort((a,b)=> new Date(b.transaction_date||'1970-01-01') - new Date(a.transaction_date||'1970-01-01'));
    if(rows.length===0){ detailsArea.innerHTML = '<div style="color:var(--muted)">No transactions for this person.</div>'; return; }
    let html = '<div style="font-weight:700;margin-bottom:8px">' + escapeHTML(name) + ' — ' + rows.length + ' transactions</div>';
    html += '<table><thead><tr><th>Date</th><th>Type</th><th>Amount</th><th>Place</th></tr></thead><tbody>';
    for(const r of rows){
      html += '<tr><td>' + escapeHTML(r.transaction_date||'') + '</td><td>' + escapeHTML(r.transaction_type||'') + '</td><td>' + escapeHTML(r.transaction_amount||'') + '</td><td>' + escapeHTML(r.transaction_place||'') + '</td></tr>';
    }
    html += '</tbody></table>';
    detailsArea.innerHTML = html;
  }

  // Simple CSV splitter that respects double quotes
  function splitCSV(line, delim=','){
    const out=[]; let cur=''; let inQ=false; for(let i=0;i<line.length;i++){ const ch=line[i]; if(ch==='"'){ if(inQ && line[i+1]==='"'){ cur+='"'; i++; continue; } inQ=!inQ; continue; } if(ch===delim && !inQ){ out.push(cur); cur=''; continue; } cur+=ch; } out.push(cur); return out.map(s=>s.replace(/^\s+|\s+$/g,'')); }

  // drag & drop / click
  drop.addEventListener('click', ()=> fileInput.click());
  fileInput.addEventListener('change', e=> { if(e.target.files && e.target.files[0]) readFile(e.target.files[0]); });
  ['dragover','dragenter'].forEach(ev=> drop.addEventListener(ev, e=>{ e.preventDefault(); drop.style.transform='translateY(-6px)'; }));
  ['dragleave','drop'].forEach(ev=> drop.addEventListener(ev, e=>{ e.preventDefault(); drop.style.transform=''; }));
  drop.addEventListener('drop', e=>{ e.preventDefault(); const f = e.dataTransfer.files && e.dataTransfer.files[0]; if(f) readFile(f); });

  demoBtn.addEventListener('click', ()=>{
    const sample = 'name,transaction_type,transaction_amount,transaction_date,transaction_place\nJane Doe,Purchase,12.50,2025-04-01,Grocery Store\nNikhil,Deposit,100.00,2025-03-21,University\nJane Doe,Refund,5.00,2025-04-02,Cafe\nSam,Purchase,7.25,2025-02-14,Online\nNikhil,Purchase,20.00,2025-01-05,Bookstore';
    parseText(sample);
  });

  downloadSample.addEventListener('click', ()=>{
    // generate a small sample CSV for user
    const sample = 'name,transaction_type,transaction_amount,transaction_date,transaction_place\nJane Doe,Purchase,12.50,2025-04-01,Grocery Store\nNikhil,Deposit,100.00,2025-03-21,University\nJane Doe,Refund,5.00,2025-04-02,Cafe\nSam,Purchase,7.25,2025-02-14,Online\nNikhil,Purchase,20.00,2025-01-05,Bookstore';
    const blob = new Blob([sample], { type: 'text/csv' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a'); a.href=url; a.download='sample_transactions.csv'; document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(url);
  });

  clearBtn.addEventListener('click', ()=> resetUI());

  // init
  resetUI();
})();
</script>
</body>
</html>